# This is an auto generated Dockerfile for ros:ros1-bridge
# generated from docker_images_ros2/ros1_bridge/create_ros_ros1_bridge_image.Dockerfile.em
FROM ros:galactic-ros-base-focal

# setup keys
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

# setup sources.list
RUN echo "deb http://packages.ros.org/ros/ubuntu focal main" > /etc/apt/sources.list.d/ros1-latest.list

ENV ROS1_DISTRO noetic
ENV ROS2_DISTRO galactic

# install ros packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-noetic-ros-comm \
    ros-noetic-roscpp-tutorials \
    ros-noetic-rospy-tutorials \
    && rm -rf /var/lib/apt/lists/*

# install ros2 packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-galactic-ros1-bridge \
    ros-galactic-demo-nodes-cpp \
    ros-galactic-demo-nodes-py \
    ros-galactic-cyclonedds \
    ros-galactic-rmw-cyclonedds-cpp \
    sudo screen \
    && rm -rf /var/lib/apt/lists/*

ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

#RUN echo "source /opt/ros/humble/setup.bash" >> /etc/bash.bashrc
    
# setup entrypoint
COPY ./ros_bridge_entrypoint.sh /

# Set up user account
RUN useradd -ms /bin/bash ros && echo "ros:ros" | chpasswd && adduser ros sudo
RUN adduser ros video

# add sudo without password
RUN echo "ALL ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp



ENTRYPOINT [ "/ros_bridge_entrypoint.sh" ]
USER ros
CMD [ "bash", "-c", 'sleep 5; ros2 run ros1_bridge dynamic_bridge --bridge-all-topics' ]